header {
  grid-area: header;
  border-bottom: .2em  solid rgba(2,159,199,.9);
  padding: 1em 0;
}
main {
  grid-area: main;
}

footer {
  grid-area: footer;
  border-top: .2em  solid rgb(224, 224, 76);
  padding: 2em 0;
}

.app {
  height: 100vh;
  background: #E5E5E5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    'header'
    'main'
    'footer';
}

.tab-btn-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.tab-button {
  border: none;
  font-size: 1em;

}
.tab-button:hover{
  box-shadow: .1em .1em  2px 1px rgba(2,159,199,.9);
}

.tab-content {
  display: none;
  min-height: 50%;
}



.main-content .column {
  /* display: flex;
  gap: 2em; */
  margin: 4em 0;
}

.active {
  display: block;
}

.list{
  font-size: 1.3em; 
  margin-left: 1em;
}

.paragraph{
  font-size: 1.3em; 
}
.donate-column{
  display: flex;
  flex-direction: column;
  margin-left: 3em;
}

.img-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 2px 16px var(--shadow);
  border-radius: 4px;
}

.horizontal {
  grid-column: span 3;
}

.vertical {
  grid-row: span 3;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}